# todarch-android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.circleci/ci-scripts/: checksum.sh
app/: build.gradle
app/src/androidTest/java/com/projects/android/todarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/android/todarch/: MainActivity.kt  TodarchApplication.kt
app/src/main/java/com/projects/android/todarch/dagger/: ActivityBuilder.kt  SingletonComponent.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/projects/android/todarch/ui/: TodoActivity.kt  TodoListFragment.kt
app/src/main/java/com/projects/android/todarch/ui/todo/: TodoActivity.kt  TodoActivityFragmentBuildersModule.kt  TodoListFragment.kt  TodoViewModel.kt
app/src/main/java/io/android/todarch/: TodarchApplication.kt
app/src/main/java/io/android/todarch/dagger/: ActivityBuilder.kt  ActivityBuilderModule.kt  DatabaseModule.kt  SingletonComponent.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/io/android/todarch/data/: TasksRepository.kt
app/src/main/java/io/android/todarch/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/io/android/todarch/data/local/: TasksDao.kt  TasksDataSource.kt  TasksLocalDataSource.kt
app/src/main/java/io/android/todarch/data/remote/: TasksRemoteDataSource.kt
app/src/main/java/io/android/todarch/ui/todo/: AddTodoFragmentBottomSheet.kt  TodoActivity.kt  TodoActivityFragmentBuildersModule.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_todo.xml  fragment_add_todo_bottom_sheet.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/projects/android/todarch/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/projects/android/todarch/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/projects/android/todarch/core/dagger/: CoreComponent.kt  ScopeActivity.kt  ScopeFragment.kt  TodarchViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/io/android/todarch/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/io/android/todarch/core/dagger/: ApiModule.kt  CoreComponent.kt  CoroutinesContextProviderModule.kt  ScopeActivity.kt  ScopeFragment.kt  SharedPreferencesModule.kt  TodarchViewModelFactory.kt  TodoApiModule.kt  UserApiModule.kt  ViewModelKey.kt
core/src/main/java/io/android/todarch/core/data/: CoroutinesContextProvider.kt  Session.kt
core/src/main/java/io/android/todarch/core/data/api/: ApiModule.kt  AuthenticationInterceptor.kt  Result.kt  TodarchService.kt  UserService.kt
core/src/main/java/io/android/todarch/core/data/model/: Task.kt  User.kt
core/src/main/java/io/android/todarch/core/data/model/response/: BaseResponse.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseTask.kt
core/src/main/java/io/android/todarch/core/ui/: ItemClickListener.kt
core/src/main/java/io/android/todarch/core/util/: Extensions.kt  NetworkUtils.kt  StringUtil.kt
core/src/main/java/io/android/todarch/core/util/event/: Event.kt  EventObserver.kt
core/src/main/res/anim/: slide_in_left_anim.xml  slide_in_right_anim.xml  slide_out_left_anim.xml  slide_out_right_anim.xml
core/src/main/res/drawable/: bg_bottom_sheet.xml  bg_divider.xml  ic_add_24dp.xml  ic_back_24dp.xml  ic_expand_less_24dp.xml
core/src/main/res/layout/: toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
scripts/: copyright.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/io/android/todarch/user/: LoginFragment.kt  RegisterFragment.kt  UserManagementActivity.kt  UserManagementActivityFragmentBuildersModule.kt  UserViewModel.kt
user/src/main/java/io/android/todarch/user/dagger/: UserManagementActivityFragmentBuildersModule.kt
user/src/main/java/io/android/todarch/user/data/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
user/src/main/java/io/android/todarch/user/data/database/: UserDao.kt
user/src/main/java/io/android/todarch/user/ui/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  UserManagementActivity.kt  UserViewModel.kt
user/src/main/res/layout/: activity_user_management.xml  fragment_login.xml  fragment_register.xml
user/src/main/res/navigation/: nav_user.xml
