// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 21,
            'targetSdk'         : 28,
            'androidx'          : '1.0.0',
            'androidx_lifecycle': '2.0.0',
            'material'          : '1.0.0',
            'constraintLayout'  : '2.0.0-alpha2',
            'navigation'        : '1.0.0-alpha06',
            'room'              : '2.1.0-alpha01',
            'dagger'            : '2.16',
            'retrofit'          : '2.4.0',
            'okhttp3'           : '3.10.0',
            'stetho'            : '1.5.0',
            'junit'             : '4.12',
            'test_runner'       : '1.1.0-beta02',
            'test_espresso'     : '3.1.0-beta02',
            'kotlin'            : '1.3.0',
            'ktlint'            : '0.29.0',
            'coreKtx'           : '1.0.0',
            'coroutines'        : '0.26.1-eap13',
    ]

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(versions.ktlint)
            licenseHeaderFile(project.rootProject.file('scripts/copyright.kt'), '^(package|//startfile)')
        }
    }
}