<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="java.lang.String"/>
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layout"
        style="@style/Toolbar.Style"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="Overdraw">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                style="@style/Toolbar.Action"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_back_24dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Toolbar.Title"
                android:paddingStart="@dimen/min_size"
                android:paddingLeft="@dimen/min_size"
                android:paddingEnd="@dimen/min_size"
                android:paddingRight="@dimen/min_size"
                android:text="@{title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>