apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    testBuildType "debug"

    defaultConfig {
        applicationId "io.android.todarch"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Todarch"
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
            applicationIdSuffix ".test"
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Todarch Test"
        }
        prod {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':core')
    implementation project(':user')

    // Dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // Dagger.Android
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
}